NODE_EVENT=template
APP_NAME=Mon API
API_URL=127.0.0.1
URL_MONGO= "mongodb+srv://Lory:<db_password>@cluster0.xzvc99l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= GTGh6rdP54GT76