        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
        form { margin-bottom: 30px; }
        label { display: block; margin-top: 10px; }
        input[type="text"], select { width: 100%; padding: 8px; box-sizing: border-box; }
        button { margin-top: 10px; padding: 8px 12px; }
        .actions { display: flex; gap: 10px; }
        .error { color: red; }
        .success { color: green; }